# majootestcase

Hi, my name is Rio Aulia Yahya and im a mobile developer at illiyin studio.
This application is a testcase application. I already follow the story path to make an app that
can be login, register, show list of movie, and see the detail movie, i add an additional feature like logout.
hope this app finish the all requirement.


Thanks!!

